{
  "ConnectionStrings": {
    "MyConnection": "Data Source=MARCIO_LENOVO\\SQLEXPRESS;Initial Catalog=DESAFIO_UNIARAXA;USER ID=admin;Password=1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
